{
    "name": "test-repositorius",
    "version": "0.6.81",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "webpack-dev-server --open",
        "build": "webpack",
        "serve": "serve",
        "doc": "jsdoc -c jsdoc-config.json",
        "pretty": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@testing-library/dom": "^7.20.0",
        "@testing-library/jest-dom": "^5.11.0",
        "babel-jest": "^26.1.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.6.0",
        "html-webpack-plugin": "^4.3.0",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "jsdoc": "^3.6.4",
        "prettier": "2.0.5",
        "serve": "^11.3.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.4.0",
        "reefjs": "^7.3.3"
    },
    "engines": {
        "node": "14.4.0"
    }
}
